# regexp-trie

./: .travis.yml  HACKING.md  README.md  build.gradle  build.gradle.kts  nb-configuration.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
examples/: synopsis.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/geso/regexp_trie/: RegexpTrie.java
src/test/java/me/geso/regexp_trie/: RegexpTrieTest.java  Synopsis.java
