apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'me.geso'
archivesBaseName = "regexp-trie"
version = '0.1.11-SNAPSHOT'

description = """regexp-trie"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment {
        MavenDeployment deployment -> signing.signPom(deployment)
      }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'regexp-trie'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Trie based regexp generator'
        url 'http://github.com/tokuhirom/regexp-trie/'

        scm {
          url 'https://github.com/tokuhirom/regexp-trie/'
          connection 'scm:git:git://github.com/tokuhirom/regexp-trie.git'
          developerConnection 'scm:git:git@github.com:tokuhirom/regexp-trie.git'
        }

        licenses {
          license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        developers {
          developer {
            id 'tokuhirom'
            name 'Tokuhiro Matsuno'
            email 'tokuhirom@gmail.com'
          }
        }
      }
    }
  }
}

