<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.geso</groupId>
	<artifactId>regexp-trie</artifactId>
	<version>0.1.6</version>
	<name>regexp-trie</name>
	<description>regexp-trie</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<url>https://github.com/tokuhirom/regexp-trie/</url>
		<connection>scm:git:git://github.com/tokuhirom/regexp-trie.git</connection>
		<developerConnection>scm:git:git@github.com:tokuhirom/regexp-trie.git</developerConnection>
	  <tag>regexp-trie-0.1.6</tag>
  </scm>


      <repositories>
          <repository>
              <id>tokuhirom</id>
              <url>https://tokuhirom.github.io/maven/releases/</url>
          </repository>
      </repositories>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/tokuhirom/maven/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/tokuhirom/maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
